* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
    --sub-title-color: #000339;
    --desc-color: #5a6473;
    --link-color: #0689ff;
}

html {
    font-size: 62.5%;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    font-size: 1.4rem;
    font-weight: 500;
    text-align-last: center;
    color: #ffffff;
    background-color: var(--primary-color);
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ============ Header =========== */
.fix-header {
    padding-top: 26px;
    position: sticky;
    top: -26px;
    background-color: #e6f0ff;
    z-index: 1;
}
.hero-wrap {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #e6f0ff;
    height: calc(100vh - 90px);
}

.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar .action-link {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
}

.navbar .action-btn {
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}

/* Hero */

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
}

.hero .desc {
    margin-top: 30px;
    color: var(--desc-color);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 32px;
}

.hero .hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ============ Clients =========== */
.clients {
    padding: 43px 0 64px;
    margin-top: 79px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .row p {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .images {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
    /* background-color: #ccc; */
}

.clients .images a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* ============ Guides =========== */
.guides {
    padding: 93px 0 79px;
    margin-top: 40px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: var(--sub-title-color);
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: var(--sub-title-color);
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    text-align: center;
    color: var(--desc-color);
}

.list-guide {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
}

.list-guide .guide-item {
    margin: 0 70px;
}

.list-guide .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.list-guide .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1;
    color: var(--link-color);
}

.list-guide .arrow {
    margin-left: 6px;
}

.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/* ============ Featured =========== */

.featured {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #f5fafe;
}

.featured .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: var(--sub-title-color);
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .row .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: var(--desc-color);
}

.featured .row .link {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--link-color);
}

.featured .row .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .item .thump {
    width: 100%;
    height: 227px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover;
}

.featured .body {
    padding: 17px 20px 24px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featured .item .title a {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--sub-title-color);
}

.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

.featured .item .label {
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* ============ Stats =========== */
.stats {
    padding: 50px 0;
    margin-top: 75px;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    position: relative;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .stats-image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
    color: var(--sub-title-color);
}

.stats .info .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background-color: var(--sub-title-color);
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: var(--desc-color);
}

.stats .stats-trend {
    position: absolute;
    left: 0;
    top: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    background-color: #fff;
}

.stats .stats-trend .row {
    justify-content: space-between;
}

.stats .stats-trend .value {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.01;
    color: var(--sub-title-color);
}

.stats .stats-trend .desc {
    margin-top: 8px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats .stats-trend .separate {
    margin-top: 26px;
    width: 194px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar-group .avatar {
    position: relative;
    left: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
}

.stats .avatar-group .avatar:first-child {
    left: 0;
}

.stats .qty-row {
    margin-top: 110px;
    justify-content: space-between;
}

.stats .row .qty {
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
    color: #000;
}

.stats .qty-row .desc {
    margin-top: 24px;
    font-size: 1.8rem;
    font-weight: 500;
    color: #7b8087;
}

/* ============ Subcription =========== */

.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: #fff;
}

.subscription .desc {
    margin-top: 15px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #fff;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 150px;
    border-radius: 12px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    background: #fff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 220px;
}

/* ============ Footer =========== */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

footer .row {
    display: flex;
}

footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a {
    font-size: 1.6rem;
    font-weight: 400;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    color: #7a7a7e;
}

.footer .social-link {
    display: inline-block;
    margin-top: 40px;
}

.footer .row-bottom {
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}

.footer .copyright {
    font-size: 1.4rem;
    font-weight: 400;
    color: #c2c2c2;
}
